{
  "name": "Elevate Angel — Lead Tracker",
  "short_name": "EA Tracker",
  "description": "Mobile-first lead tracker for sourcing and DMing creators from Instagram.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0C0D",
  "theme_color": "#0C0C0D",
  "icons": [
    {
      "src": "./ea-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./ea-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./ea-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
